# Lotto_Game_Backend

./: .gitignore  Dockerfile  Dockerfile_prod  Dockerfile_test  Jenkinsfile  README.md  docker-compose.yml  init-mongo.js  pom.xml
src/main/java/pl/lotto/: LottoApplication.java
src/main/java/pl/lotto/date_time_generator/: DateTimeGenerator.java  DateTimeGeneratorFacade.java
src/main/java/pl/lotto/datetime/: DateTimeDrawFacade.java  DateTimeDrawFacadeConfiguration.java
src/main/java/pl/lotto/datetimegenerator/: CurrentDateTime.java  DateTimeActualGenerator.java  DateTimeDrawFacade.java  DateTimeDrawFacadeConfiguration.java  DateTimeDrawGenerator.java  DateTimeExpiryGenerator.java  DateTimeGenerator.java  DateTimeGeneratorFacade.java  DateTimeGeneratorFacadeConfiguration.java
src/main/java/pl/lotto/domain/: AdjustableClock.java
src/main/java/pl/lotto/emailsender/: EmailConfigMessage.java  EmailDetails.java  EmailMessage.java  EmailMessageProvider.java  EmailReader.java  EmailReceiverFacade.java  EmailSender.java  EmailSenderFacade.java  EmailSenderImpl.java  EmailSenderMessage.java  FileMessage.java
src/main/java/pl/lotto/numbergenerator/: GenerateLottoNumbers.java  NumberGenerator.java
src/main/java/pl/lotto/numberreceiver/: AllUsersNumbersDto.java  Client.java  DatabaseNumberReceiverRepository.java  DatabaseNumberReceiverRepositoryImpl.java  DateMessageProvider.java  DateReceiverValidator.java  DateTimeDraw.java  DateTimeDrawGenerator.java  DateTimeDrawMessageProvider.java  DateTimeReceiver.java  DateTimeReceiverFacade.java  DateTimeReceiverValidator.java  DrawDateGenerator.java  DrawDateMessageProvider.java  DuplicateNumbersChecker.java  DuplicateNumbersCounter.java  DuplicateNumbersMessage.java  GenerateDateDraw.java  GenerateWinnerUser.java  GenerateWinningNumbers.java  GeneratedTicketMessageProvider.java  HashGenerator.java  InMemoryNumberReceiverImpl.java  InMemoryNumberReceiverRepository.java  InMemoryTicketRepository.java  InRangeNumbersChecker.java  NumberRandomGenerator.java  NumberReceiver.java  NumberReceiverDto.java  NumberReceiverFacade.java  NumberReceiverFacadeConfiguration.java  NumberReceiverGenerator.java  NumberReceiverImpl.java  NumberReceiverMapper.java  NumberReceiverMessageProvider.java  NumberReceiverRepository.java  NumberReceiverRepositoryImpl.java  NumberValidator.java  NumbersDuplicationChecker.java  NumbersDuplicationCounter.java  (+21 more)
src/main/java/pl/lotto/numbersgenerator/: DatabaseNumbersGeneratorRepository.java  DatabaseNumbersGeneratorRepositoryImpl.java  InMemoryWinningNumbersRepository.java  NumbersGenerator.java  NumbersGeneratorFacade.java  NumbersGeneratorFacadeConfiguration.java  NumbersGeneratorImpl.java  NumbersGeneratorMapper.java  NumbersGeneratorMessageProvider.java  NumbersGeneratorRepository.java  NumbersGeneratorRepositoryImpl.java  NumbersGeneratorValidator.java  WinningNumberValidator.java  WinningNumbersFacade.java  WinningNumbersFacadeConfiguration.java  WinningNumbersMessageProvider.java  WinningNumbersRepository.java  WinningNumbersValidator.java
src/main/java/pl/lotto/resultannouncer/: ResultAnnouncer.java  ResultAnnouncerFacade.java  ResultAnnouncerFacadeConfiguration.java  ResultAnnouncerImpl.java  ResultAnnouncerMessage.java  ResultAnnouncerRepository.java
src/main/java/pl/lotto/resultchecker/: InMemoryResultsCheckerRepository.java  LottoNumbersGenerator.java  NumberGenerator.java  NumbersGenerator.java  ResultCheckerDateTime.java  ResultsChecker.java  ResultsCheckerFacade.java  ResultsCheckerFacadeConfiguration.java  ResultsCheckerInMemoryRepository.java  ResultsCheckerMessageProvider.java  ResultsCheckerRepository.java  ResultsCheckerValidator.java  ResultsLotto.java  ResultsLottoGenerator.java  ResultsLottoRepository.java  ResultsNumbersFacade.java  ResultsNumbersFacadeConfiguration.java  ResultsNumbersGenerator.java
src/main/resources/: Email.csv  application.properties  index.html  validationMessages.properties
src/main/resources/frontend/: GenerateLotto.html  Main_Page.html  lottoV2.html
src/test/java/integration/: BaseIntegrationTest.java  IntegrationConfiguration.java  LottoIT.java  LottoIntegrationRestTemplateTest.java  LottoIntegrationTest.java
src/test/java/integration/apivalidationerror/: ApiValidationErrorDto.java  ApiValidationErrorResponseDto.java  ApiValidationFailIntegrationTest.java  ApiValidationFailIntegrationTestConstant.java
src/test/java/integration/cache/redis/: RedisNumberReceiverConstant.java  RedisNumberReceiverIntegrationTest.java  RedisResultAnnouncerIntegrationTest.java  RedisResultCheckerIntegrationTest.java
src/test/java/integration/dto/: ApiValidationErrorDto.java  ApiValidationErrorHandler.java
src/test/java/integration/feature/: LottoIntegrationTest.java
src/test/java/integration/login/: LoginIntegrationTest.java
src/test/java/integration/numbergenerator/http/: RandomNumberGeneratorRestTemplateErrorsIntegrationTest.java  RandomNumberGeneratorRestTemplateIntegrationTestConfig.java  WinningNumberGeneratorWithTokenIntegrationTest.java  WinningNumbersGeneratorIntegrationTest.java  WinningNumbersGeneratorWithTokenIntegrationTestConstants.java
src/test/java/integration/numberreceiver/: NumberReceiverErrorIntegrationTest.java  NumberReceiverIntegrationTest.java
src/test/java/integration/randomnumbersgenerator/http/: RandomNumberGeneratorRestTemplateErrorsIntegrationTest.java  RandomNumberGeneratorRestTemplateIntegrationTestConfig.java
src/test/java/integration/register/: RegisterIntegrationTest.java
src/test/java/integration/resultchecker/: ResultsCheckerErrorsIntegrationTest.java  ResultsCheckerIntegrationTest.java
src/test/java/integration/token/: TokenIntegrationTest.java  TokenIntegrationTestConstants.java
src/test/java/integration/winningnumbers/: WinningNumbersGeneratorIntegrationTest-LAPTOP-N7US2JOK.java  WinningNumbersGeneratorIntegrationTest.java  WinningNumbersIntegrationTest.java
src/test/java/pl/lotto/: AdjustableClock.java
src/test/java/pl/lotto/integration/: BaseIntegrationTest.java  IntegrationConfiguration.java
(+401 files in other folders)
