server.port=8080
numbers.generator.url_api=https://random.org/integers/?
numbers.generator.port_api=80
numbers.generator.count = 6
numbers.generator.lower-band=1
numbers.generator.upper-band = 99
numbers.generator.format = plain
numbers.generator.number-column = 1
numbers.generator.base = 10
numbers.generator.connection-time-out=3000
numbers.generator.read-time-out=3000





