
# RANDOM NUMBERS GENERATOR CLIENT URL
numbers.generator.url=https://random.org/integers/?
numbers.generator.count=6
numbers.generator.lower-band=1
numbers.generator.upper-band=99
connection.connection-time-out=3000
connection.read-time-out=3000

numbers.generator.client.port=80

#MONGODB CONFIG
spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/lotto-web

# NUMBERS GENERATE EVERY SATURDAY AT 12 PM
#numbers.generator.lottery.run.occurence=0 1 2 * * 6
#numbers.generator.lottery.run.occurence=*/10 * * * * *




