server.port=8080

numbers.generator.url = https://random.org/integers/?
numbers.generator.count = 6
numbers.generator.lower_band = 1
numbers.generator.upper_band = 99
numbers.generator.format = plain
numbers.generator.number_column = 1
numbers.generator.base = 10
numbers.genenerator.connectionTimeout = 3000
numbers.genenerator.readTimeOut = 3000

