server.port=8080
#RANDOM NUMBERS GENERATOR CLIENT URL
numbers.generator.url=https://random.org/integers/?
parameters-url.count=6
parameters-url.lower-band=1
parameters-url.upper-band=99
parameters-url.format=plain
parameters-url.base=10
parameters-url.number-column=1
connection.connection-time-out=3000
connection.read-time-out=3000




