server.port=8080
#RANDOM NUMBERS GENERATOR CLIENT URL
numbers.generator.url=https://random.org/integers/?
parameter-url.count=6
parameter-url.lower-band=1
parameter-url.upper-band=99
parameter-url.format=plain
parameter-url.base=10
parameter-url.number-column=1
connection.connection-time-out=3000
connection.read-time-out=3000




