spring.main.allow-bean-definition-overriding=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# RANDOM NUMBERS GENERATOR CLIENT URL
numbers.generator.url=https://random.org/integers/?
numbers.generator.count=6
numbers.generator.lower-band=1
numbers.generator.upper-band=99
numbers.generator.format=plain
numbers.generator.column=1
numbers.generator.base=10
connection.connection-time-out=3000
connection.read-time-out=3000
#MONGODB CONFIG
spring.data.mongodb.uri=mongodb://lukasz:lukasz1986@localhost:27017/lotto-web
spring.data.mongodb.auto-index-creation=true
# SCHEDULER
numbers.generator.lottery.run.occurence=*/6 * * * * *
results.checker.lottery.run.occurence=*/10 * * * * *
# JWT TOKEN
auth.jwt.secret = ${JWT_SECRET}
auth.jwt.expiration-days = 30
auth.jwt.issuer = ${JWT_ISSUER}
# REDIS
spring.cache.type=redis
spring.data.redis.host = ${REDIS_HOST}
spring.data.redis.port = ${REDIS_PORT}
spring.cache.redis.time-to-live = PT10S






