spring.main.allow-bean-definition-overriding=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


# RANDOM NUMBERS GENERATOR CLIENT URL
numbers.generator.url=https://random.org/integers/?
numbers.generator.count=6
numbers.generator.lower-band=1
numbers.generator.upper-band=99
numbers.generator.format=plain
numbers.generator.column=1
numbers.generator.base=10

connection.connection-time-out=3000
connection.read-time-out=3000

#MONGODB CONFIG
spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/lotto-web

# NUMBERS GENERATE EVERY SATURDAY AT 12 PM
numbers.generator.lottery.run.occurence=0 1 2 * * 6




